<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Saint Andrew's Day</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/St_Andrew_the_Apostle_-_Bulgarian_icon.jpg/170px-St_Andrew_the_Apostle_-_Bulgarian_icon.jpg">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}

body {
	font-family: "Inter", sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	font-size: clamp(1rem, 2.5vw, 1.125rem);
    background-color: rgb(254, 255, 206);
}

h1{
    font-size: 40px;
    text-decoration: underline;
}

#title{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(161,161,255,1) 0%, rgba(113,231,255,1) 100%);
    display: block;
    padding: 20px;
}

details{
    position: relative;
    padding: 10px;
    font-size: 20px;
    border-top: 5px solid black;
    background-color: rgb(254, 255, 206);
}

strong {
    font-weight: 700;
}

small {
    color: #999;
    font-size: .875em;
}

h3 {
    display: flex;
    flex-direction: column;
}

summary>img{
    height: 50px;
    width: 50px;
    float: left;
    margin: 5px;
    margin-right: 15px;
}

details>summary{
    cursor: pointer;
  list-style: none;
}

details:not([open]):hover {
    background-color: rgb(226, 226, 255);
}

div#final>p{
    padding: 10px;
    font-size: 20px;
    border-top: 5px solid black;
    background-color: rgb(254, 255, 206);
    text-decoration: underline;
}

details[open]{
    border-left: 10px solid black;
    background-color: white;
}

details>p{
    line-height: 30px;
    margin-top: 15px;
    margin-left: 10px;
    max-width: 650px;
}

p{
    cursor: pointer;
}

.img1{
    height: 450px;
    border: 5px solid black;
    display: inline-block;
    margin-left: 10px;
    margin-top: 20px;
    max-width: 90%;
}

.img2{
    height: 300px;
    border: 5px solid black;
    display: inline-block;
    margin-left: 10px;
    margin-top: 20px;
    max-width: 90%;
}
    </style>
</head>
<body>
    <div id="title">
        <h1>Saint Andrew's Day</h1>
    </div>
    <hr>
    <div>
        <details>
            <summary>
                <img src="https://cdn-icons-png.flaticon.com/512/5899/5899157.png" alt="date icon">
                <h3>
                <strong>Date</strong>
                <small>When it's celebrated?</small>
                </h3>
            </summary>
            <p>St. Andrew's Day is celebrated on <b>November 30</b>.</p>
        </details>
    </div>

    <div id="origins">
        <details>
            <summary>
                <img src="https://cdn-icons-png.flaticon.com/512/2227/2227504.png" alt="seed icon">
                <h3>
                <strong>Origins</strong>
                <small>Where and when did it start?</small>
                </h3>
            </summary>

            <p>St. Andrew's Day is the feast day of Saint Andrew, who is the patron saint of Scotland. It is celebrated on November 30th each year. The origins of St. Andrew's Day are rooted in the Christian tradition and the veneration of Saint Andrew, who was one of the twelve apostles of Jesus in Christian belief.</p>

            <img src="https://www.scotlandmag.com/wp-content/uploads/2020/01/AY2T24-808x1024.jpg" alt="St. Andrew on his cross" class="img1">
            <img src="https://images.fineartamerica.com/images-medium-large/saint-andrew-granger.jpg" alt="St. Andrew on his cross" class="img1">

            <p>The connection between Saint Andrew and <b>Scotland</b> is associated with a legendary story. According to tradition, in the <b>9th century</b>, a Scottish king named Angus MacFergus led his army into battle against an English army near the town of Athelstaneford in East Lothian, Scotland. King Angus prayed for Saint Andrew's assistance in winning the battle. According to the legend, Saint Andrew appeared to him in a dream the night before the battle and assured him of victory.</p>

            <img src="https://m.media-amazon.com/images/I/713z0qiseaL._AC_UF1000,1000_QL80_.jpg" alt="" class="img2">
        </details>
    </div>

    <div id="significance">
        <details>
            <summary>
                <img src="https://cdn-icons-png.flaticon.com/512/4127/4127193.png" alt="culture icon">
                <h3>
                <strong>Significance</strong>
                <small>Why is it important?</small>
                </h3>
            </summary>
            <p>St. Andrew's Day holds significant cultural and historical importance for Scotland, as the day is celebrated in honor of Saint Andrew, the patron saint of Scotland. A few reasons for celebrating it might be:</p>

            <p><u>Cultural Celebration:</u><br> The day is an opportunity for Scots to celebrate their culture and traditions. It involves various customs, such as traditional music, dance, and cuisine, which are integral to Scottish culture. People often come together to celebrate their shared heritage and enjoy the distinct elements of Scottish culture.</p>

            <p><u>Reflection and Remembrance:</u><br> St. Andrew's Day can be a time for reflection and remembrance of the Christian history and traditions of Scotland. Some Scots attend church services on this day to honor the saint and his significance to the country.</p>

            <p><u>Connection to the Wider World:</u><br> St. Andrew's Day is not only celebrated in Scotland but also by Scottish communities around the world. It serves as a unifying cultural and national celebration for the Scottish diaspora.</p>
        </details>
    </div>
    
    <div id="activities">
        <details>
            <summary>
                <img src="https://cdn-icons-png.flaticon.com/512/808/808423.png" alt="puzzle icon">
                <h3>
                <strong>Activities and traditions</strong>
                <small>How do people celebrate it in Romania?</small>
                </h3>
            </summary>
            <p>In Romanian tradition, St. Andrew's day is a special day, with a lot of superstitions that lead to weird and unusual traditions.</p>
            <p>One of the weird traditions is for girs to put <b>9 glasses of water</b> in a bowl and leave it overnight under an icon. The next day, they take the water from inside with the same glass 9 times, and if any water remains, that means <b>luck</b>. Vice-versa, if no water remains on the bottom of the bowl, then it means <b>bad luck,</b> and is said that the girl <b>will never get married.</b></p>
            <p>Another tradition is for everybody to <b>stop working</b>. It is said that if you work on that day, the wolves will come and <b>kill you</b>, as it's said that they are faster and more agile on that day</p>
        </details>
    </div>
    
    <div id="importance">
        <details>
            <summary>
                <img src="https://cdn0.iconfinder.com/data/icons/smashicons-emoticons-yellow-vol-4/46/216_-True_Happiness-_emoticon_emoji_face-512.png" alt="happy icon">
                <h3>
                <strong>Importance</strong>
                <small>In my oppinion, why is it important for the people who celebrate it?</small>
                </h3>
            </summary>
            <p>For me, St. Andrew's Day was just a normal day with a fancy name. But, as I read more about it online, I began to understand the <b>significance</b> it has for some people, especially for the <b>Scottish</b>.</p>
            <p>For the <b>Scottish</b> as well as for the <b>Romanians</b>, <b>Saint Andrew</b> has been regarded as the <b>national protector</b>. This makes St. Andrew's Day a <b>day of hope for the better</b>, a <b>day of celebration for our protector</b>.</p>
            <p>It's a <b>day</b> that brings together <b>Romanians</b> and <b>Scots</b> from all over the world, reuniting them in the <b>warm embrace</b> of this <b>special day</b>.</p>
            <p>In conclusion, St. Andrew's Day might not be as <b>interesting</b> or well-known as other <b>holidays</b>, such as <b>Halloween</b> or <b>Christmas</b>, but it holds as much or even more <b>significance</b> than any other.</p>
        </details>
    </div>

    <div id="final">
        <p><b>Project by Dragos Mihai Basca</b></p>
    </div>
</body>
<script>
    document.querySelectorAll('details>p').forEach(e => e.innerHTML = "&nbsp&nbsp" + e.innerHTML);
    //adauga aliniat fiecarui paragraf care se afla intr-un details
</script>
</html>